### ISSUE TITLE
SIGBUS signal in DRAWEXE

### ISSUE THREAD

**Issue by pieterhijma** [Open-Cascade-SAS/OCCT#689]
### Description

Running DRAWEXE and issuing the command `pload ALL` leads to a SIGBUS error on Linux.

To reproduce, build either the `master` or `IR` branch (currently commits `5c814b` and `51abcf` respectively) and run:

```sh
export LD_LIBRARY_PATH="$(pwd)/lib:$LD_LIBRARY_PATH"
./bin/DRAWEXE
```

### Expected Behavior

No SIGBUS error.

### Actual Behavior

A SIBGUS error is raised.

<details>
<summary>Stacktrace:</summary>
<pre>
#0  0x00007ffff7f12cbc in opencascade::MurmurHash::MurmurHashUtils::unaligned_load<unsigned long> (thePnt=0x7ffff7fbf000 <error: Cannot access memory at address 0x7ffff7fbf000>) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.lxx:68
#1  0x00007ffff7f11bac in opencascade::MurmurHash::MurmurHash64A (theKey=0x7ffff7fafa38 <vtable for NCollection_List<TCollection_AsciiString>+16>, theLen=1431763232, theSeed=179400546166150) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.lxx:88
#2  0x00007ffff7f139c0 in opencascade::MurmurHash::hash_combine<char, unsigned long> (theValue=@0x7ffff7fafa38: -126 '\202', theLen=1431763232, theSeed=179400546166150) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.hxx:40
#3  0x00007ffff7f12dd8 in opencascade::hashBytes<char, unsigned long> (theKey=0x7ffff7fafa38 <vtable for NCollection_List<TCollection_AsciiString>+16> "\202\262\362\367\377\177", theLen=1431763232) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.hxx:104
#4  0x00007ffff7f1217a in TCollection_AsciiString::HashCode (this=0x7fffffffa860) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/TCollection/TCollection_AsciiString.lxx:90
#5  0x00007ffff7f120ae in std::hash<TCollection_AsciiString>::operator() (this=0x7fffffffa727, theString=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/TCollection/TCollection_AsciiString.lxx:27
#6  0x00007ffff7f141c6 in NCollection_DefaultHasher<TCollection_AsciiString>::HashCode<TCollection_AsciiString> (this=0x555555cc61f1, theKey=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_DefaultHasher.hxx:50
#7  0x00007ffff7f14139 in NCollection_DefaultHasher<TCollection_AsciiString>::operator() (this=0x555555cc61f1, theKey=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_DefaultHasher.hxx:36
#8  0x00007ffff2a8b4be in NCollection_IndexedDataMap<TCollection_AsciiString, opencascade::handle<DE_ConfigurationNode>, NCollection_DefaultHasher<TCollection_AsciiString> >::HashCode (this=0x555555cc61c8, theKey=..., theUpperBound=101) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_IndexedDataMap.hxx:706
#9  0x00007ffff2a8ade5 in NCollection_IndexedDataMap<TCollection_AsciiString, opencascade::handle<DE_ConfigurationNode>, NCollection_DefaultHasher<TCollection_AsciiString> >::lookup (this=0x555555cc61c8, theKey=..., theNode=@0x7fffffffa7e8: 0x7ffff7f11e7e <NCollection_BaseMap::~NCollection_BaseMap()+46>, theHash=@0x7fffffffa7f0: 93464221199744) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_IndexedDataMap.hxx:668
#10 0x00007ffff2a89cd2 in NCollection_IndexedDataMap<TCollection_AsciiString, opencascade::handle<DE_ConfigurationNode>, NCollection_DefaultHasher<TCollection_AsciiString> >::Add (this=0x555555cc61c8, theKey1=..., theItem=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_IndexedDataMap.hxx:322
#11 0x00007ffff2a85a37 in DE_Wrapper::Bind (this=0x555555b27c00, theNode=...) at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDE/DE/DE_Wrapper.cxx:396
#12 0x00007ffff0b59279 in DE_PluginHolder<DEGLTF_ConfigurationNode>::DE_PluginHolder (this=0x7ffff0b771a8 <(anonymous namespace)::THE_OCCT_GLTF_COMPONENT_PLUGIN>) at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDE/DE/DE_PluginHolder.hxx:32
#13 0x00007ffff0b58831 in __static_initialization_and_destruction_0 () at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDEGLTF/DEGLTF/DEGLTF_ConfigurationNode.cxx:31
#14 0x00007ffff0b5885d in _GLOBAL__sub_I_DEGLTF_ConfigurationNode.cxx(void) () at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDEGLTF/DEGLTF/DEGLTF_ConfigurationNode.cxx:391
#15 0x00007ffff7fcb2d7 in ?? () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffff7fcb3ad in ?? () from /lib64/ld-linux-x86-64.so.2
#17 0x00007ffff7fc84b5 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffff7fd2089 in ?? () from /lib64/ld-linux-x86-64.so.2
#19 0x00007ffff7fc8416 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#20 0x00007ffff7fd249e in ?? () from /lib64/ld-linux-x86-64.so.2
#21 0x00007ffff52a1b34 in ?? () from /usr/lib/libc.so.6
#22 0x00007ffff7fc8416 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#23 0x00007ffff7fc8569 in ?? () from /lib64/ld-linux-x86-64.so.2
#24 0x00007ffff52a1623 in ?? () from /usr/lib/libc.so.6
#25 0x00007ffff52a1beb in dlopen () from /usr/lib/libc.so.6
#26 0x00007ffff58ef558 in OSD_SharedLibrary::DlOpen (this=0x7fffffffb040, aMode=OSD_RTLD_LAZY) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/OSD/OSD_SharedLibrary.cxx:139
#27 0x00007ffff7f109b7 in Draw::Load (theDI=..., theKey=..., theResourceFileName=..., theDefaultsDirectory=..., theUserDefaultsDirectory=..., theIsVerbose=false) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw.cxx:726
#28 0x00007ffff7f2d189 in Pload (theDI=..., theNbArgs=2, theArgVec=0x5555555938c0) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw_PloadCommands.cxx:224
#29 0x00007ffff7f1ade7 in Draw_Interpretor::CallBackDataFunc::Invoke (this=0x555555865a50, theDI=..., theArgNb=2, theArgVec=0x5555555938c0) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw_Interpretor.hxx:80
#30 0x00007ffff7f273fb in CommandCmd (theClientData=0x555555865a50, interp=0x55555558f760, argc=2, argv=0x5555555938c0) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw_Interpretor.cxx:155
#31 0x00007ffff5086263 in TclInvokeStringCommand (clientData=0x55555588f950, interp=0x55555558f760, objc=2, objv=<optimized out>) at /usr/src/debug/tcl/tcl8.6.16/generic/tclBasic.c:2545
#32 0x00007ffff508b7e9 in TclNRRunCallbacks (interp=interp@entry=0x55555558f760, result=0, rootPtr=0x0) at /usr/src/debug/tcl/tcl8.6.16/generic/tclBasic.c:4541
#33 0x00007ffff508e751 in TclEvalObjEx (interp=interp@entry=0x55555558f760, objPtr=objPtr@entry=0x5555558a7f80, flags=flags@entry=0, invoker=invoker@entry=0x0, word=word@entry=0) at /usr/src/debug/tcl/tcl8.6.16/generic/tclBasic.c:6104
#34 0x00007ffff508e76f in Tcl_EvalObjEx (interp=interp@entry=0x55555558f760, objPtr=objPtr@entry=0x5555558a7f80, flags=flags@entry=0) at /usr/src/debug/tcl/tcl8.6.16/generic/tclBasic.c:6085
#35 0x00007ffff5131575 in Tcl_RecordAndEvalObj (interp=interp@entry=0x55555558f760, cmdPtr=cmdPtr@entry=0x5555558a7f80, flags=flags@entry=0) at /usr/src/debug/tcl/tcl8.6.16/generic/tclHistory.c:191
#36 0x00007ffff5131707 in Tcl_RecordAndEval (interp=0x55555558f760, cmd=<optimized out>, flags=0) at /usr/src/debug/tcl/tcl8.6.16/generic/tclHistory.c:76
#37 0x00007ffff7f28562 in Draw_Interpretor::RecordAndEval (this=0x7ffff7fb81a0 <theCommands>, line=0x7ffff7fb83f0 <Draw_Interprete(char const*)::command+16> "pload ALL\n", flags=0) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw_Interpretor.cxx:458
#38 0x00007ffff7f103d6 in Draw_Interprete (com=0x7ffff7fba9d0 <Draw_TclCommand+16> "pload ALL\n") at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw.cxx:628
#39 0x00007ffff7f431ad in StdinProc (clientData=0x555555663690, theMask=2) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw_Window.cxx:1427
#40 0x00007ffff51428d4 in Tcl_NotifyChannel (channel=0x555555663690, mask=2) at /usr/src/debug/tcl/tcl8.6.16/generic/tclIO.c:8482
#41 0x00007ffff51a9aae in FileHandlerEventProc (flags=-3, evPtr=0x55555593a170) at /usr/src/debug/tcl/tcl8.6.16/unix/tclUnixNotfy.c:808
#42 FileHandlerEventProc (evPtr=evPtr@entry=0x55555593a170, flags=flags@entry=-3) at /usr/src/debug/tcl/tcl8.6.16/unix/tclUnixNotfy.c:764
#43 0x00007ffff515fe01 in Tcl_ServiceEvent (flags=flags@entry=-3) at /usr/src/debug/tcl/tcl8.6.16/generic/tclNotify.c:670
#44 0x00007ffff5160124 in Tcl_DoOneEvent (flags=-3) at /usr/src/debug/tcl/tcl8.6.16/generic/tclNotify.c:967
#45 0x00007ffff56de312 in Tk_MainLoop () at /usr/src/debug/tk/tk8.6.16/unix/../generic/tkEvent.c:2075
#46 0x00007ffff7f428cd in Run_Appli (interprete=0x7ffff7f102e0 <Draw_Interprete(char const*)>) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw_Window.cxx:1237
#47 0x00007ffff7f0febc in Draw_Appli (argc=1, argv=0x7fffffffd3f8, Draw_InitAppli=0x555555555169 <Draw_InitAppli(Draw_Interpretor&)>) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw.cxx:556
#48 0x00007ffff7f29203 in Draw_Main (argc=1, argv=0x7fffffffd3f8, fDraw_InitAppli=0x555555555169 <Draw_InitAppli(Draw_Interpretor&)>) at /home/pieter/current/occt-liaison/occt-main/src/Draw/TKDraw/Draw/Draw_Main.cxx:108
#49 0x00005555555551c6 in main (argc=1, argv=0x7fffffffd3f8) at /home/pieter/current/occt-liaison/occt-main/src/Draw/DRAWEXE/DRAWEXE.cxx:300
</pre>
</details>

It is possible to simply continue in the debugger, which shows this error message:

```
An exception was caught 0x555555cc6340 : OSD_SIGBUS: SIGBUS 'bus error' detected.
```

### Sample Code or DRAW Tcl Script

pload ALL

### Operating System

Linux

### Compiler

GCC

### Bitness

64-bit

### OCCT Version

latest

### Additional Files

This is similar to starting FreeCAD with this version of OCCT. In that case it leads to a segfault:

<details>
<summary>Stacktrace:</summary>
<pre>
#0  0x00007fff7db9bbcb in opencascade::MurmurHash::MurmurHashUtils::unaligned_load<unsigned long> (thePnt=0x7fffa06a0000 "") at /home/pieter/scratch/dist-occt-main/include/opencascade/Standard_HashUtils.lxx:68
#1  0x00007fff7db9a01e in opencascade::MurmurHash::MurmurHash64A (theKey=0x7fffa069c3f8 <vtable for NCollection_List<TCollection_AsciiString>+16>, theLen=1442141280, theSeed=179400546166150) at /home/pieter/scratch/dist-occt-main/include/opencascade/Standard_HashUtils.lxx:88
#2  0x00007fff77773949 in opencascade::MurmurHash::hash_combine<char, unsigned long> (theValue=@0x7fffa069c3f8: -94 '\242', theLen=1442141280, theSeed=179400546166150) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.hxx:40
#3  0x00007fff77766df3 in opencascade::hashBytes<char, unsigned long> (theKey=0x7fffa069c3f8 <vtable for NCollection_List<TCollection_AsciiString>+16> "\242Sg\240\377\177", theLen=1442141280) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.hxx:104
#4  0x00007fff7776231a in TCollection_AsciiString::HashCode (this=0x7fffffff9be0) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/TCollection/TCollection_AsciiString.lxx:90
#5  0x00007fff77762280 in std::hash<TCollection_AsciiString>::operator() (this=0x7fffffff9aa7, theString=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/TCollection/TCollection_AsciiString.lxx:27
#6  0x00007fff7777fb68 in NCollection_DefaultHasher<TCollection_AsciiString>::HashCode<TCollection_AsciiString> (this=0x555555f4a741, theKey=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_DefaultHasher.hxx:50
#7  0x00007fff7777f6f1 in NCollection_DefaultHasher<TCollection_AsciiString>::operator() (this=0x555555f4a741, theKey=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_DefaultHasher.hxx:36
#8  0x00007fff7e2554be in NCollection_IndexedDataMap<TCollection_AsciiString, opencascade::handle<DE_ConfigurationNode>, NCollection_DefaultHasher<TCollection_AsciiString> >::HashCode (this=0x555555f4a718, theKey=..., theUpperBound=101) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_IndexedDataMap.hxx:706
#9  0x00007fff7e254de5 in NCollection_IndexedDataMap<TCollection_AsciiString, opencascade::handle<DE_ConfigurationNode>, NCollection_DefaultHasher<TCollection_AsciiString> >::lookup (this=0x555555f4a718, theKey=..., theNode=@0x7fffffff9b68: 0x7fff7e07454a <NCollection_BaseMap::~NCollection_BaseMap()+46>, theHash=@0x7fffffff9b70: 93464225762112) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_IndexedDataMap.hxx:668
#10 0x00007fff7e253cd2 in NCollection_IndexedDataMap<TCollection_AsciiString, opencascade::handle<DE_ConfigurationNode>, NCollection_DefaultHasher<TCollection_AsciiString> >::Add (this=0x555555f4a718, theKey1=..., theItem=...) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/NCollection/NCollection_IndexedDataMap.hxx:322
#11 0x00007fff7e24fa37 in DE_Wrapper::Bind (this=0x555555ed48f0, theNode=...) at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDE/DE/DE_Wrapper.cxx:396
#12 0x00007fff880d4279 in DE_PluginHolder<DEGLTF_ConfigurationNode>::DE_PluginHolder (this=0x7fff880f21a8 <(anonymous namespace)::THE_OCCT_GLTF_COMPONENT_PLUGIN>) at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDE/DE/DE_PluginHolder.hxx:32
#13 0x00007fff880d3831 in __static_initialization_and_destruction_0 () at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDEGLTF/DEGLTF/DEGLTF_ConfigurationNode.cxx:31
#14 0x00007fff880d385d in _GLOBAL__sub_I_DEGLTF_ConfigurationNode.cxx(void) () at /home/pieter/current/occt-liaison/occt-main/src/DataExchange/TKDEGLTF/DEGLTF/DEGLTF_ConfigurationNode.cxx:391
#15 0x00007ffff7fcb2d7 in ?? () from /lib64/ld-linux-x86-64.so.2
#16 0x00007ffff7fcb3ad in ?? () from /lib64/ld-linux-x86-64.so.2
#17 0x00007ffff7fc84b5 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#18 0x00007ffff7fd2089 in ?? () from /lib64/ld-linux-x86-64.so.2
#19 0x00007ffff7fc8416 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#20 0x00007ffff7fd249e in ?? () from /lib64/ld-linux-x86-64.so.2
#21 0x00007fffee8a1b34 in ?? () from /usr/lib/libc.so.6
#22 0x00007ffff7fc8416 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#23 0x00007ffff7fc8569 in ?? () from /lib64/ld-linux-x86-64.so.2
#24 0x00007fffee8a1623 in ?? () from /usr/lib/libc.so.6
#25 0x00007fffee8a1beb in dlopen () from /usr/lib/libc.so.6
#26 0x00007ffff168bff6 in ?? () from /usr/lib/libpython3.13.so.1.0
#27 0x00007ffff1596ceb in ?? () from /usr/lib/libpython3.13.so.1.0
#28 0x00007ffff1576894 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.13.so.1.0
#29 0x00007ffff159419f in ?? () from /usr/lib/libpython3.13.so.1.0
#30 0x00007ffff15cf8aa in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.13.so.1.0
#31 0x00007ffff15cf0d6 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.13.so.1.0
#32 0x00007ffff158c336 in ?? () from /usr/lib/libpython3.13.so.1.0
#33 0x00007ffff13bdfab in ?? () from /usr/lib/libshiboken6.cpython-313-x86_64-linux-gnu.so.6.9
#34 0x00007ffff1594a8c in ?? () from /usr/lib/libpython3.13.so.1.0
#35 0x00007ffff1560e3b in _PyObject_MakeTpCall () from /usr/lib/libpython3.13.so.1.0
#36 0x00007ffff1450a22 in ?? () from /usr/lib/libpython3.13.so.1.0
#37 0x00007ffff164c8b9 in PyEval_EvalCode () from /usr/lib/libpython3.13.so.1.0
#38 0x00007ffff1667563 in ?? () from /usr/lib/libpython3.13.so.1.0
#39 0x00007ffff158c336 in ?? () from /usr/lib/libpython3.13.so.1.0
#40 0x00007ffff1576894 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.13.so.1.0
#41 0x00007ffff159419f in ?? () from /usr/lib/libpython3.13.so.1.0
#42 0x00007ffff15cf8aa in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.13.so.1.0
#43 0x00007ffff15cf0d6 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.13.so.1.0
#44 0x00007ffff158c336 in ?? () from /usr/lib/libpython3.13.so.1.0
#45 0x00007ffff1576894 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.13.so.1.0
#46 0x00007ffff159419f in ?? () from /usr/lib/libpython3.13.so.1.0
#47 0x00007ffff15cf8aa in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.13.so.1.0
#48 0x00007ffff15cf0d6 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.13.so.1.0
#49 0x00007ffff158c336 in ?? () from /usr/lib/libpython3.13.so.1.0
#50 0x00007ffff1576894 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.13.so.1.0
#51 0x00007ffff159419f in ?? () from /usr/lib/libpython3.13.so.1.0
#52 0x00007ffff15cf8aa in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.13.so.1.0
#53 0x00007ffff15cf0d6 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.13.so.1.0
#54 0x00007ffff158c336 in ?? () from /usr/lib/libpython3.13.so.1.0
#55 0x00007ffff1576894 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.13.so.1.0
#56 0x00007ffff159419f in ?? () from /usr/lib/libpython3.13.so.1.0
#57 0x00007ffff15cf8aa in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.13.so.1.0
#58 0x00007ffff15cf0d6 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.13.so.1.0
#59 0x00007ffff158c336 in ?? () from /usr/lib/libpython3.13.so.1.0
#60 0x00007ffff13bdfab in ?? () from /usr/lib/libshiboken6.cpython-313-x86_64-linux-gnu.so.6.9
#61 0x00007ffff1594a8c in ?? () from /usr/lib/libpython3.13.so.1.0
#62 0x00007ffff15b18d2 in PyObject_Call () from /usr/lib/libpython3.13.so.1.0
#63 0x00007ffff13b57bb in ?? () from /usr/lib/libshiboken6.cpython-313-x86_64-linux-gnu.so.6.9
#64 0x00007ffff1594a8c in ?? () from /usr/lib/libpython3.13.so.1.0
#65 0x00007ffff1560e3b in _PyObject_MakeTpCall () from /usr/lib/libpython3.13.so.1.0
#66 0x00007ffff1450a22 in ?? () from /usr/lib/libpython3.13.so.1.0
#67 0x00007ffff164c8b9 in PyEval_EvalCode () from /usr/lib/libpython3.13.so.1.0
#68 0x00007ffff1667563 in ?? () from /usr/lib/libpython3.13.so.1.0
#69 0x00007ffff1574c62 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.13.so.1.0
#70 0x00007ffff164c8b9 in PyEval_EvalCode () from /usr/lib/libpython3.13.so.1.0
#71 0x00007ffff168af5c in ?? () from /usr/lib/libpython3.13.so.1.0
#72 0x00007ffff168801b in ?? () from /usr/lib/libpython3.13.so.1.0
#73 0x00007ffff168335e in ?? () from /usr/lib/libpython3.13.so.1.0
#74 0x00007ffff21428d4 in Base::InterpreterSingleton::runString[abi:cxx11](char const*) (this=0x55555565a750, sCmd=0x7ffff5f67980 <FreeCADGuiInit> "#", '*' <repeats 75 times>, "\n#*   Copyright (c) 2002,2003 Jürgen Riegel <juergen.riegel@web.de>         *\n#*", ' ' <repeats 43 times>...) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Base/Interpreter.cpp:247
#75 0x00007ffff50e00bc in Gui::Application::runInitGuiScript () at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Application.cpp:2250
#76 0x00007ffff5324ad3 in Gui::StartupPostProcess::showMainWindow (this=0x7fffffffcc90) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/StartupProcess.cpp:423
#77 0x00007ffff5322dac in Gui::StartupPostProcess::execute (this=0x7fffffffcc90) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/StartupProcess.cpp:220
#78 0x00007ffff50e10da in Gui::Application::runApplication () at /home/pieter/current/occt-liaison/freecad-occt-main/src/Gui/Application.cpp:2425
#79 0x000055555557db68 in main (argc=1, argv=0x7fffffffd468) at /home/pieter/current/occt-liaison/freecad-occt-main/src/Main/MainGui.cpp:322
```
</pre>

**Comment by dpasukhi** [comment]
I will move out from hidden loading to have organized plugin factory (with direct static function call).

The current issue is related to the bug in GCC i guess. MacOS version has no that bug.
More precisely, the issue related to the global stack order, where application trying to build class, which have some internal stack not created on time.
*Also Hidden loading maybe can be dangerous and security risk.

**Comment by pieterhijma** [comment]
Thanks for your reaction, could it be that the problem goes unnoticed?

When I simply run `./bin/draw.sh` the signal is probably caught:

```sh
$ ./bin/draw.sh 
Hint: use "pload ALL" command to load standard commands
Draw[1]> Draw[2]> pload ALL
1
Draw[3]> 
```

When I run without the shell script:

```sh
$ export LD_LIBRARY_PATH="$(pwd)/lib:$LD_LIBRARY_PATH"
$ ./bin/DRAWEXE
Draw[1]> Draw[2]> pload ALL
An exception was caught 0x5653cf2e9400 : OSD_SIGBUS: SIGBUS 'bus error' detected.
Draw[3]> 
```

When I run in the debugger:

```sh
$ export LD_LIBRARY_PATH="$(pwd)/lib:$LD_LIBRARY_PATH"
$ gdb ./bin/DRAWEXE
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/home/pieter/.gdbinit:2: Error in sourced command file:
Undefined set debuginfod command: "confirmation off".  Try "help set debuginfod".
Reading symbols from ./bin/DRAWEXE...
(gdb) r
Starting program: /home/pieter/scratch/dist-occt-ir/bin/DRAWEXE 
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Draw[1]> Draw[2]> [New Thread 0x7ffff3fff6c0 (LWP 103050)]
pload ALL

Thread 1 "DRAWEXE" received signal SIGBUS, Bus error.
0x00007ffff7f12cc6 in opencascade::MurmurHash::MurmurHashUtils::unaligned_load<unsigned long> (
    thePnt=0x7ffff7fbf000 <error: Cannot access memory at address 0x7ffff7fbf000>)
    at /home/pieter/current/occt-liaison/occt-ir/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.lxx:68
68	  memcpy(&aRes, thePnt, sizeof(aRes));
(gdb) 
```

**Comment by dpasukhi** [comment]
Well, with clang that is not reproducible (at least i would expect that). We have and had tests on GCC also, and all of them are passes.
The issue is not just SIGBUS, the issue, that all DE_Wrapper plugins will be not-registered.
But they registered for all platform and can be used.

In your original stack, we can see the size of the string
> #3  0x00007fff77766df3 in opencascade::hashBytes (theKey=0x7fffa069c3f8 +16> "\242Sg\240\377\177", theLen=1442141280) at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.hxx:104

It is not healthy and related to the compiler issues. Is it for release and debug? Or only debug?

**Comment by pieterhijma** [comment]
It is a debug build. I will try clang as well.

**Comment by pieterhijma** [comment]
With clang, also a debug build:

```sh
$ ./bin/draw.sh 
Hint: use "pload ALL" command to load standard commands
Draw[1]> Draw[2]> pload ALL
```

It then hangs.

```sh
$ echo $LD_LIBRARY_PATH 
$ ./bin/DRAWEXE
Draw[1]> Draw[2]> pload ALL
```
Also hangs.

In the debugger I seem to have another issue:

```sh
$ lldb -- ./bin/DRAWEXE
(lldb) target create "./bin/DRAWEXE"
Current executable set to '/home/pieter/scratch/dist-occt-ir-clang/bin/DRAWEXE' (x86_64).
(lldb) r
Process 112215 launched: '/home/pieter/scratch/dist-occt-ir-clang/bin/DRAWEXE' (x86_64)
Draw[1]> Draw[2]> pload ALL
Process 112215 stopped
* thread #1, name = 'DRAWEXE', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x0)
    frame #0: 0x00007ffff5175734 libtcl.so`Tcl_GetStringResult(interp=0x0000000000000000) at tclResult.c:493:15
(lldb) bt
* thread #1, name = 'DRAWEXE', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x0)
  * frame #0: 0x00007ffff5175734 libtcl.so`Tcl_GetStringResult(interp=0x0000000000000000) at tclResult.c:493:15
    frame #1: 0x00007ffff7f265a8 libTKDraw.so.8.0`Draw_Interpretor::Result(this=0x00007ffff7fb9098) const at Draw_Interpretor.cxx:366:10
    frame #2: 0x00007ffff7f0e931 libTKDraw.so.8.0`Draw_Interprete(com="pload ALL\n") at Draw.cxx:642:20
    frame #3: 0x00007ffff7f412e9 libTKDraw.so.8.0`StdinProc(clientData=0x0000555555667520, theMask=2) at Draw_Window.cxx:1427:5
    frame #4: 0x00007ffff51428d4 libtcl.so`Tcl_NotifyChannel(channel=0x0000555555667520, mask=2) at tclIO.c:8482:6
    frame #5: 0x00007ffff51a9aae libtcl.so`FileHandlerEventProc [inlined] FileHandlerEventProc(flags=<unavailable>, evPtr=0x00005555558602f0) at tclUnixNotfy.c:808:6
    frame #6: 0x00007ffff51a9a98 libtcl.so`FileHandlerEventProc(evPtr=0x00005555558602f0, flags=-3) at tclUnixNotfy.c:764:1
    frame #7: 0x00007ffff515fe01 libtcl.so`Tcl_ServiceEvent(flags=-3) at tclNotify.c:670:11
    frame #8: 0x00007ffff5160124 libtcl.so`Tcl_DoOneEvent(flags=-3) at tclNotify.c:967:6
    frame #9: 0x00007ffff5ade312 libtk.so`Tk_MainLoop at tkEvent.c:2075:2
    frame #10: 0x00007ffff7f40f49 libTKDraw.so.8.0`Run_Appli(interprete=(libTKDraw.so.8.0`Draw_Interprete(char const*) at Draw.cxx:585)) at Draw_Window.cxx:1237:3
    frame #11: 0x00007ffff7f0d4fe libTKDraw.so.8.0`Draw_Appli(argc=1, argv=0x00007fffffffd388, Draw_InitAppli=(DRAWEXE`Draw_InitAppli(Draw_Interpretor&) at DRAWEXE.cxx:272)) at Draw.cxx:556:5
    frame #12: 0x00007ffff7f2785f libTKDraw.so.8.0`Draw_Main(argc=1, argv=0x00007fffffffd388, fDraw_InitAppli=(DRAWEXE`Draw_InitAppli(Draw_Interpretor&) at DRAWEXE.cxx:272)) at Draw_Main.cxx:108:3
    frame #13: 0x00005555555551c9 DRAWEXE`main(argc=1, argv=0x00007fffffffd388) at DRAWEXE.cxx:300:1
    frame #14: 0x00007ffff52376b5 libc.so.6`___lldb_unnamed_symbol3290 + 117
    frame #15: 0x00007ffff5237769 libc.so.6`__libc_start_main + 137
    frame #16: 0x0000555555555095 DRAWEXE`_start + 37
(lldb) 
```

**Comment by dpasukhi** [comment]
Wow, indeed, something interesting.
We debug using VS Code debugger. And I newer see these errors.
Something interesting.

Especially SIGSEGV

**Comment by dpasukhi** [comment]
As for a GCC case. Can you please make a clear build (remove all existed libs locally
Maybe it uses something cached?

Also, do you use rapidjson? Without it TKDEGLTF is not build. Maybe it cached on the system and used another version.
(Disabling GLTF is patch from a few weeks ago).
I can't reproduce it locally on Linux or MacOS


_
But rework of DE plugins already is on progress, maybe i will prepare patch tomorrow/sunday. Because i don't like my implementation with hidden registration.

**Comment by pieterhijma** [comment]
I have a `build-occt-main` and a `dist-occt-main` with the main branch and indeed in the `lib` directory I have `libTKDEGLTF.so.8.0.0`. So, I didn't clean my `build` and `dist` directory. When I run `DRAWEXE` in the debugger, then I get:

```sh
$ export LD_LIBRARY_PATH="$(pwd)/lib:$LD_LIBRARY_PATH"
$ gdb ./bin/DRAWEXE
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/home/pieter/.gdbinit:2: Error in sourced command file:
Undefined set debuginfod command: "confirmation off".  Try "help set debuginfod".
Reading symbols from ./bin/DRAWEXE...
(gdb) r
Starting program: /home/pieter/scratch/dist-occt-main/bin/DRAWEXE 
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Draw[1]> Draw[2]> [New Thread 0x7ffff3fff6c0 (LWP 21232)]
pload ALL

Thread 1 "DRAWEXE" received signal SIGBUS, Bus error.
0x00007ffff7f12cbc in opencascade::MurmurHash::MurmurHashUtils::unaligned_load<unsigned long> (
    thePnt=0x7ffff7fbf000 <error: Cannot access memory at address 0x7ffff7fbf000>)
    at /home/pieter/current/occt-liaison/occt-main/src/FoundationClasses/TKernel/Standard/Standard_HashUtils.lxx:68
68	  memcpy(&aRes, thePnt, sizeof(aRes));
```

So, what I reported initially. 

I also have `build-occt-ir` and `dist-occt-ir` for the `IR` branch and I did a full clean build. Here in the `lib` directory I don't have `libTKDEGLTF.so.8.0.0`. When I run the same there, I get:

```sh
$ export LD_LIBRARY_PATH="$(pwd)/lib:$LD_LIBRARY_PATH"
$ gdb ./bin/DRAWEXE
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/home/pieter/.gdbinit:2: Error in sourced command file:
Undefined set debuginfod command: "confirmation off".  Try "help set debuginfod".
Reading symbols from ./bin/DRAWEXE...
(gdb) r
Starting program: /home/pieter/scratch/dist-occt-ir/bin/DRAWEXE 
Downloading separate debug info for /lib64/ld-linux-x86-64.so.2
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Draw[1]> Draw[2]> [New Thread 0x7ffff3fff6c0 (LWP 21044)]
pload ALL

Thread 1 "DRAWEXE" received signal SIGSEGV, Segmentation fault.
Tcl_GetStringResult (interp=0x0)
    at /usr/src/debug/tcl/tcl8.6.16/generic/tclResult.c:493
warning: 493	/usr/src/debug/tcl/tcl8.6.16/generic/tclResult.c: No such file or directory
(gdb) bt
#0  Tcl_GetStringResult (interp=0x0)
    at /usr/src/debug/tcl/tcl8.6.16/generic/tclResult.c:493
#1  0x00007ffff7f28227 in Draw_Interpretor::Result (
    this=0x7ffff7fb81a0 <theCommands>)
    at /home/pieter/current/occt-liaison/occt-ir/src/Draw/TKDraw/Draw/Draw_Interpretor.cxx:366
#2  0x00007ffff7f10478 in Draw_Interprete (
    com=0x7ffff7fba9d0 <Draw_TclCommand+16> "pload ALL\n")
    at /home/pieter/current/occt-liaison/occt-ir/src/Draw/TKDraw/Draw/Draw.cxx:642
#3  0x00007ffff7f431b7 in StdinProc (clientData=0x555555665690, theMask=2)
    at /home/pieter/current/occt-liaison/occt-ir/src/Draw/TKDraw/Draw/Draw_Window.cxx:1427
#4  0x00007ffff51428d4 in Tcl_NotifyChannel (channel=0x555555665690, mask=2)
    at /usr/src/debug/tcl/tcl8.6.16/generic/tclIO.c:8482
#5  0x00007ffff51a9aae in FileHandlerEventProc (flags=-3, evPtr=0x55555587d010)
    at /usr/src/debug/tcl/tcl8.6.16/unix/tclUnixNotfy.c:808
#6  FileHandlerEventProc (evPtr=evPtr@entry=0x55555587d010, 
    flags=flags@entry=-3)
    at /usr/src/debug/tcl/tcl8.6.16/unix/tclUnixNotfy.c:764
#7  0x00007ffff515fe01 in Tcl_ServiceEvent (flags=flags@entry=-3)
    at /usr/src/debug/tcl/tcl8.6.16/generic/tclNotify.c:670
#8  0x00007ffff5160124 in Tcl_DoOneEvent (flags=-3)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/tcl/tcl8.6.16/generic/tclNotify.c:967
#9  0x00007ffff56de312 in Tk_MainLoop () at /usr/src/debug/tk/tk8.6.16/unix/../generic/tkEvent.c:2075
#10 0x00007ffff7f428d7 in Run_Appli (interprete=0x7ffff7f102e0 <Draw_Interprete(char const*)>) at /home/pieter/current/occt-liaison/occt-ir/src/Draw/TKDraw/Draw/Draw_Window.cxx:1237
#11 0x00007ffff7f0febc in Draw_Appli (argc=1, argv=0x7fffffffd448, Draw_InitAppli=0x555555555169 <Draw_InitAppli(Draw_Interpretor&)>)
    at /home/pieter/current/occt-liaison/occt-ir/src/Draw/TKDraw/Draw/Draw.cxx:556
#12 0x00007ffff7f2920d in Draw_Main (argc=1, argv=0x7fffffffd448, fDraw_InitAppli=0x555555555169 <Draw_InitAppli(Draw_Interpretor&)>)
    at /home/pieter/current/occt-liaison/occt-ir/src/Draw/TKDraw/Draw/Draw_Main.cxx:108
#13 0x00005555555551c6 in main (argc=1, argv=0x7fffffffd448) at /home/pieter/current/occt-liaison/occt-ir/src/Draw/DRAWEXE/DRAWEXE.cxx:300
```

So, the same as what I reported with a clang debug build.

Regarding RapidJSON: CMake reports the following:

```
-- Info: TKDEGLTF and TKXSDRAWGLTF toolkits excluded due to RapidJSON usage is disabled
```

I happen to have RapidJSON installed on my system.

**Comment by dpasukhi** [comment]
You need to manually enable rapidjson in CMake.
By default it is disabled.
USE_RAPIDJSON=ON

From my side, I do the same steps and it is not reproduced.
Also, before starting DRAWEXE you need somehow setup the env variables, usually by env.sh. do you use it?

**Comment by pieterhijma** [comment]
Ah right, I can see that with DE the environment variables are more important now. 

It's a bit difficult to set up the environment correctly if you also have OCCT installed with a package manager. Concretely because of `CASROOT=/usr` and `CSF_OCCTResourcePath=/usr/share/opencascade/resources` have been set by the system.

So, to make sure that all environment variables point to (in my case) `dist-occt-ir`, I have to do the following:

```sh
cd dist-occt-ir
export CASROOT=
export CSF_OCCTResourcePath=$PWD/share/opencascade/resources
export LD_LIBRARY_PATH=$PWD/lib:$LD_LIBRARY_PATH
source ./bin/env.sh
gdb ./bin/DRAWEXE
```

This gives the expected result, no segfaults. 

With this environment set, I can also start FreeCAD again with this OCCT distribution.

Thanks for the help! Although the SIGBUS and SEGFAULTs are not pretty with a wrong configuration, I think it is only a problem that occurs with local builds that I have. So, from my point of view the issue can be closed.

Possibly an improvement to `env.sh` would be to automatically set `CSF_OCCTResourcePath` and `LD_LIBRARY_PATH` when `CASROOT` is determined to be the same as `aScriptPath`. This would mean that I can simply set CASROOT to empty and rely on `env.sh` to set up the environment for a local build. Of course, I'm not aware of other considerations that resulted in this specific set up for `env.sh`.
