### ISSUE TITLE
RWObj_CafReader crash when attempting reading .mtl file from an obj

### ISSUE THREAD

**Issue by mattepella** [Open-Cascade-SAS/OCCT#836]
### Description

Hello, i am getting the following error while using RWObj_CafReader to read .obj

```
Handle(XCAFApp_Application) anApp = XCAFApp_Application::GetApplication();

Handle(TDocStd_Document) anXCAFDoc;
anApp->NewDocument("MDTV-XCAF", anXCAFDoc);

RWObj_CafReader aReader;

aReader.SetDocument(anXCAFDoc);

Message_ProgressRange pr;
aReader.Perform(filename.c_str(), pr);

```
i have this part of code that visualizes an obj into the opencascade scene. I can visualize the OBJ, but i can't see the materials that are referenced in the first line of the obj file.
for instance, if the obj has smt like:
mtllib 3D.mtl
and the very simple mtl file has something like:
newmtl 0_0
Kd 1.0 0.5 0.0

the RWObj_CafReader Perform method gives me an exception, so i cant manage to visualize obj with materials.

Best regards

### Expected Behavior

Perform methd should not crash

### Actual Behavior

perform method crashes

### Sample Code or DRAW Tcl Script

Handle(XCAFApp_Application) anApp = XCAFApp_Application::GetApplication();

Handle(TDocStd_Document) anXCAFDoc;
anApp->NewDocument("MDTV-XCAF", anXCAFDoc);

RWObj_CafReader aReader;

aReader.SetDocument(anXCAFDoc);

Message_ProgressRange pr;
aReader.Perform(filename.c_str(), pr);

### Operating System

Windows

### Compiler

MSVC

### Bitness

32-bit

### OCCT Version

latest

**Comment by dpasukhi** [comment]
@mattepella please provide files to reproduce.

**Comment by dpasukhi** [comment]
Are you build OCCT with FreeImage enabled?

**Comment by mattepella** [comment]
[3D.txt](https://github.com/user-attachments/files/23579627/3D.txt)
[F_DISCO.txt](https://github.com/user-attachments/files/23579628/F_DISCO.txt)

must say i wasnt using freeimage

**Comment by dpasukhi** [comment]
Without FreeImage, the texture is not readable.
Can you share type of exception + text?

**Comment by mattepella** [comment]
the exception is in the RWMesh_Cafreader.hxx file on the following method:

```
 bool Perform(std::istream&                  theStream,
              const Message_ProgressRange&   theProgress,
              const TCollection_AsciiString& theFile = "")
 {
   return perform(theStream, theFile, theProgress, Standard_False);
 }
```

exception type = invalid parameter ucrtbase.dll

i thought freeimage was needed only if i had image textures and so on, while my mtl should contain only basic commands

**Comment by dpasukhi** [comment]
Are you using mingw?
Unfortunately, it is almost impossible to reproduce for me, because it is works.
The best option - build in debug and share with us where the problem come.

**Comment by mattepella** [comment]
im using MSVC

Does it has anything to do with the fact im compiling program on x86 architecture?

**Comment by dpasukhi** [comment]
No, x86 must be not impact in that case.

Please compile in debug mode and share stack log on exception.
At the moment, we can't reproduce and need your log to know the reason. For now you share issue on windows dll, not OCCT

**Comment by mattepella** [comment]
ucrtbase.dll!758aad02()	Sconosciuto
>	ObjViewer.exe!RWMesh_CafReader::Perform(std::basic_istream<char,std::char_traits<char>> & theStream, const Message_ProgressRange & theProgress, const TCollection_AsciiString & theFile) Riga 206	C++
 	ObjViewer.exe!RWMesh_CafReader::Perform(const TCollection_AsciiString & theFile, const Message_ProgressRange & theProgress) Riga 198	C++
 	ObjViewer.exe!CTestOCCDoc::ReadOBJ4(const std::string & filename, std::vector<TopoDS_Shape,std::allocator<TopoDS_Shape>> & shp_list, AIS_InteractiveContext * theContext) Riga 348	C++
 	ObjViewer.exe!CTestOCCDoc::AddObj(ATL::CStringT<char,StrTraitMFC_DLL<char,ATL::ChTraitsCRT<char>>> Filename) Riga 234	C++
 	ObjViewer.exe!CTestOCCDoc::Serialize(CArchive & ar) Riga 728	C++
 	[Codice esterno]	
 	ObjViewer.exe!CTestOCCDoc::OnOpenDocument(const char * lpszPathName) Riga 805	C++
 	[Codice esterno]	
 	ObjViewer.exe!CMainFrame::OnDropFiles(HDROP__ * hDropInfo) Riga 121	C++
 	[Codice esterno]	
 	ObjViewer.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Riga 26	C++
 	[Codice esterno]

**Comment by dpasukhi** [comment]
You stack is not deep enough, it says only hight level code of RWMesh_CafReader::Perform
which does not mean anything for us.

**Comment by mattepella** [comment]
Sorry Dmitry the problem was not existent since i was using realease dll while program was being compiled in debug.
So there isn't any bug was apparently my mistake.

Thanks for your time
